PracticeActivity/Views/ServiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticeActivity.ViewModels"
             x:Class="PracticeActivity.Views.ServiceListPage">
    <ContentPage.BindingContext>
        <vm:ServiceListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Inicio" Command="{Binding Exit}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Listado de servicios" HorizontalOptions="Center"/>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Text="Editar" Command="{Binding Update}" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Eliminar" Command="{Binding Delete}" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Descripcion" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Precio" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <ListView ItemsSource="{Binding ServiceList}" SelectedItem="{Binding SelectService}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Descripcion}" Grid.Column="0"/>
                                <Label Text="{Binding Precio}" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>